spring.application.name=Spring_Mapping_Eg3
spring.datasource.url=jdbc:mysql://localhost:3306/spring_mapping3
spring.datasource.username=root
spring.datasource.password=shahapure
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
